[autotune_tmc stepper_x]
# Also use for 2804-ac-r
motor: ldo-42sth48-2804ah

[autotune_tmc stepper_y]
# Also use for 2804-ac-r
motor: ldo-42sth48-2804ah

[autotune_tmc stepper_z]
motor: creality-42-34
[autotune_tmc stepper_z1]
motor: creality-42-34

# Not autotuning this, using suggested config from Orbiter project
# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg