[autotune_tmc stepper_x]
# Also use for 2804-ac-r
motor: ldo-42sth48-2804ah
voltage: 48

[autotune_tmc stepper_y]
# Also use for 2804-ac-r
motor: ldo-42sth48-2804ah
voltage: 48

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s
[autotune_tmc stepper_z1]
motor: omc-17hs15-1504s
[autotune_tmc stepper_z2]
motor: omc-17hs15-1504s

# Not autotuning this, using suggested config from Orbiter project
# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg